#### submit_Admixture job####
#!/bin/bash                         #-- what is the language of this shell

#$ -cwd
# error = Merged with joblog
#$ -o joblog.$JOB_ID.$TASK_ID
#$ -j y
## Edit the line below as needed:
#$ -l h_rt=200:00:00,h_data=13G,highp
## Modify the parallel environment
## and the number of cores as needed:
#$ -pe shared 1
# Notify when
#$ -m ea
#  Job array indexes
#$ -t 1-50:1

# echo job info on joblog:
echo "Job $JOB_ID started on:   " `hostname -s`
echo "Job $JOB_ID started on:   " `date `
echo " "


# load the job environment:
. /u/local/Modules/default/init/modules.sh
module load anaconda3
module load python/3.7.3

#activate slim environment
source /u/local/apps/anaconda3/2020.11/etc/profile.d/conda.sh
conda activate slim

is=(null ${is[@]}) # this pads the file with an extra line in the beginning. 
i=${is[$SGE_TASK_ID]}
echo $i


rho_in=5e-9  
adaptive_theta=0.01
chr=X
selection=True    
locusLength=100000
Q=50

id=$SGE_TASK_ID 

slim -v

for Ne in 2657111;do 
	
	file=tmp_intermediate_files/constantNe_tmp_${id}_theta${adaptive_theta}_${selection}_Q${Q}_Chr${chr}.txt
	echo ${file}
	bash run_constantNe.sh ${file}  $rho_in $adaptive_theta $selection $locusLength $Ne $id $chr $Q

done



# echo job info on joblog:
echo "Job $JOB_ID ended on:   " `hostname -s`
echo "Job $JOB_ID ended on:   " `date `
echo " "

