#### submit_Admixture job####
#!/bin/bash                         #-- what is the language of this shell

#$ -cwd
# error = Merged with joblog
#$ -o joblog.$JOB_ID.$TASK_ID
#$ -j y
## Edit the line below as needed:
#$ -l h_rt=120:00:00,h_data=13G,highp
## Modify the parallel environment
## and the number of cores as needed:
#$ -pe shared 1
# Notify when
#$ -m a
#  Job array indexes
#$ -t 1-20:1

# echo job info on joblog:
echo "Job $JOB_ID started on:   " `hostname -s`
echo "Job $JOB_ID started on:   " `date `
echo " "


# load the job environment:
. /u/local/Modules/default/init/modules.sh
module load anaconda3
module load python/3.7.3

#activate slim environment
source /u/local/apps/anaconda3/2020.11/etc/profile.d/conda.sh
conda activate slim

is=(null ${is[@]}) # this pads the file with an extra line in the beginning. 
i=${is[$SGE_TASK_ID]}
echo $i


rho_in=5e-9  
#adaptive_theta=10
Ne=1000000
Q=50
sd=0
sb=1e-4
ChrType=A
selection=True    
burn_in=0

id=$SGE_TASK_ID 
#id=1
slim -v

for H in 0 0.1 0.15 0.25 0.5; do
for PF_on in 0.0001 0.001 0.005;do #0.0001 0.001 0.005
	file=outFiles/OriginsData_SGVhaps_sd${sd}_Q${Q}_${ChrType}.txt
	echo ${file}
	bash run_constantNe.sh ${file} $rho_in $PF_on $Ne $Q $sd $sb $ChrType $burn_in $H $id

done
done




# echo job info on joblog:
echo "Job $JOB_ID ended on:   " `hostname -s`
echo "Job $JOB_ID ended on:   " `date `
echo " "

